import React from 'react';

import Nav from 'app/Elements/Nav';
import Footer from 'app/Elements/Footer';

import css from './index.styl';

export default function NewsPage() {
  return (
    <>
      <Nav className={css.nav} />
      <article className={css.article}>
        <h1 className={css.h1}>
          Полезные и познавательные статьи
          {' '}
          <br />
          Не дайти себя обмануть!
        </h1>

        <section className={css.section}>
          <a href="#"><img src="/news-1.png" alt="news-1" /></a>
          <div className={css.details}>
            <h2>В чем сложность ремонта часов и почему это стоит дорого?</h2>
            <p>
              Часовой механизм состоит, как минимум, из 150 деталей.
              В современных механизмах насчитывают и боле 1500 деталей.
              При обслуживании часов - чистке, замене деталей,
              механизм всегда разбирается полностью.
              Каждая деталь моется, а затем смазывается вручную, по правильному алгоритму.
              После этого важно в правильной последовательности собрать все детали...
            </p>
          </div>
        </section>

        <section className={css.section}>
          <a href="#"><img src="/news-2.png" alt="news-1" /></a>
          <div className={css.details}>
            <h2>Ремонт швейцарских часов. Почему важно доверить профессионалам?</h2>
            <p>
              Швейцарские часы считают эталоном качества и стиля.
              Фраза Swiss made, украшающая корпус подлинных изделий,
              стала настоящим брендом. Она привлекает коллекционеров,
              богатых персон и просто людей с хорошим вкусом,
              которые питают слабость к дорогим часам.
              Аксессуары, произведённые в этой стране,
              отличаются великолепным качеством, точностью...
            </p>
          </div>
        </section>
      </article>
      <Footer />
    </>
  );
}
